<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qxDKsAUkEe67XYCB2OfAJg" name="diagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_qxDKsQUkEe67XYCB2OfAJg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_8YKyYAUkEe67XYCB2OfAJg" name="Dobavljac">
        <elements xmi:type="process:Activity" xmi:id="_ib5oMAUlEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ib5oMgUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ib5oMQUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ib6PQAUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ib6PQQUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ib6PQgUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ib6PQwUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ib6PRQUlEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ib6PRAUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5RKy8AUpEe67XYCB2OfAJg" name="Isporuka" outgoing="_6BGbEAUpEe67XYCB2OfAJg" incoming="_36pE4AUpEe67XYCB2OfAJg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_36lagQUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_36lagAUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_36laggUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_36lagwUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_36lahAUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_36lahQUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_36lahwUpEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_36lahgUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5RLaCQUpEe67XYCB2OfAJg">
            <targetForm xmi:type="expression:Expression" xmi:id="_5RLaCgUpEe67XYCB2OfAJg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5RLaCAUpEe67XYCB2OfAJg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5RLaCwUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_cfuLYAUqEe67XYCB2OfAJg" name="Vrati isporuku i obavesti dobavljaca" incoming="_ifi_0AUqEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZP1vAgUqEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZP1vAQUqEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZP1vAwUqEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZP1vBAUqEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZP1vBQUqEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZP1vBgUqEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZP1vCAUqEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZP1vBwUqEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_qxDKsgUkEe67XYCB2OfAJg" name="Zaposleni u nabavci" actor="_qxDx2AUkEe67XYCB2OfAJg">
        <elements xmi:type="process:StartEvent" xmi:id="_qxDxwAUkEe67XYCB2OfAJg" name="primljen zahtev za nabavku" outgoing="_qxDx1QUkEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qxDxwQUkEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qxDxwgUkEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qxDxwwUkEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qxDxxAUkEe67XYCB2OfAJg" name="Pregled zahteva za nabavku" outgoing="_rxNKsAUlEe67XYCB2OfAJg" incoming="_qxDx1QUkEe67XYCB2OfAJg _94GCIAUmEe67XYCB2OfAJg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qxDxxQUkEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qxDxxgUkEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qxDxxwUkEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qxDxyAUkEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qxDxyQUkEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qxDxygUkEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qxDxywUkEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qxDxzAUkEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qxDxzQUkEe67XYCB2OfAJg">
            <targetForm xmi:type="expression:Expression" xmi:id="_qxDxzgUkEe67XYCB2OfAJg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qxDxzwUkEe67XYCB2OfAJg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qxDx0AUkEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_rDlPsAUlEe67XYCB2OfAJg" name="DaLiJeZahtevOdobren?" outgoing="_tLy5YAUlEe67XYCB2OfAJg _whCW4AUlEe67XYCB2OfAJg" incoming="_rxNKsAUlEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rDmd0QUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rDmd0AUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rDmd0gUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_tLrkoAUlEe67XYCB2OfAJg" name="Pravljenje narudzbenice" outgoing="_YbrD8AUmEe67XYCB2OfAJg" incoming="_tLy5YAUlEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tLsywQUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tLsywAUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tLsywgUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tLsywwUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tLsyxAUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tLsyxQUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tLsyxwUlEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tLsyxgUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wg6bEAUlEe67XYCB2OfAJg" name="Zahtev nije odobren, proces se zavrsava" incoming="_whCW4AUlEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wg7CIQUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wg7CIAUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wg7CIgUlEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_VXpSQAUmEe67XYCB2OfAJg" name="DaLiJeZahtevOdobren" outgoing="_ma9CQAUmEe67XYCB2OfAJg" incoming="_YbrD8AUmEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VXpSQgUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VXpSQQUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VXpSQwUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZDAe0AUoEe67XYCB2OfAJg" name="Kontakt dobavljaca i odabr najboljeg" outgoing="_aiCBkAUoEe67XYCB2OfAJg" incoming="_v5qtgAUoEe67XYCB2OfAJg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2dl_cQUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2dl_cAUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2dl_cgUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2dl_cwUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2dl_dAUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2dl_dQUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2dl_dwUmEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2dl_dgUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZDBF6QUoEe67XYCB2OfAJg">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZDBF6gUoEe67XYCB2OfAJg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZDBF6AUoEe67XYCB2OfAJg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZDBF6wUoEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ah9JEAUoEe67XYCB2OfAJg" name="Pravljenje ugovora" outgoing="_fdLQcAUpEe67XYCB2OfAJg" incoming="_aiCBkAUoEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ah9wIQUoEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ah9wIAUoEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ah9wIgUoEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ah9wIwUoEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ah9wJAUoEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ah9wJQUoEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ah9wJwUoEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ah9wJgUoEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_uuXikAUpEe67XYCB2OfAJg" name="Kontaktiraj dobavljace" outgoing="_36pE4AUpEe67XYCB2OfAJg" incoming="_rtDtsAUpEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rtBRcgUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rtBRcQUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rtBRcwUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rtBRdAUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rtBRdQUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rtBRdgUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rtBReAUpEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rtBRdwUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6BDXwAUpEe67XYCB2OfAJg" name="Pregled prijemnice" outgoing="_ABXUYAUqEe67XYCB2OfAJg" incoming="_6BGbEAUpEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6BDXwgUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6BDXwQUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6BDXwwUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6BDXxAUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6BDXxQUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6BDXxgUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6BDXyAUpEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6BDXxwUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_ABU4IAUqEe67XYCB2OfAJg" name="DaLiSePodaciPodudaraju" outgoing="_QqJEgAUqEe67XYCB2OfAJg _ifi_0AUqEe67XYCB2OfAJg" incoming="_ABXUYAUqEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ABU4IgUqEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ABU4IQUqEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ABVfMAUqEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MsdG8AUqEe67XYCB2OfAJg" name="Zavrsi proces " incoming="_QqJEgAUqEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MsdG8gUqEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MsdG8QUqEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MsdG8wUqEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_8xQAwAUkEe67XYCB2OfAJg" name="Direktor sektora nabavke">
        <elements xmi:type="process:Task" xmi:id="_o5jysAUmEe67XYCB2OfAJg" name="Pregled i overavanje narudzbenice" outgoing="_p_YyUAUmEe67XYCB2OfAJg" incoming="_ma9CQAUmEe67XYCB2OfAJg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jc7x8gUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jc7x8QUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jc7x8wUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jc7x9AUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jc7x9QUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jc7x9gUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jc7x-AUmEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jc7x9wUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o5jyugUmEe67XYCB2OfAJg">
            <targetForm xmi:type="expression:Expression" xmi:id="_o5jyuwUmEe67XYCB2OfAJg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o5jyuQUmEe67XYCB2OfAJg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_o5jyvAUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_uQPuEAUnEe67XYCB2OfAJg" name="DaLiJeNarudzbenicaOverenaIOdobrena" outgoing="_94GCIAUmEe67XYCB2OfAJg _v5qtgAUoEe67XYCB2OfAJg" incoming="_p_YyUAUmEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p_MlEQUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p_MlEAUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p_MlEgUmEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fdHmEAUpEe67XYCB2OfAJg" name="Odobravanje ugovora" outgoing="_jX710AUpEe67XYCB2OfAJg" incoming="_fdLQcAUpEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fdINIQUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fdINIAUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fdINIgUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fdINIwUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fdINJAUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fdINJQUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fdINJwUpEe67XYCB2OfAJg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fdINJgUpEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lFDe8AUpEe67XYCB2OfAJg" name="DaLiJeUgovorOdobren?" outgoing="_rtDtsAUpEe67XYCB2OfAJg" incoming="_jX710AUpEe67XYCB2OfAJg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jX5ZkgUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jX5ZkQUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jX5ZkwUpEe67XYCB2OfAJg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qxDx0QUkEe67XYCB2OfAJg">
        <targetForm xmi:type="expression:Expression" xmi:id="_qxDx0gUkEe67XYCB2OfAJg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qxDx0wUkEe67XYCB2OfAJg">
        <targetForm xmi:type="expression:Expression" xmi:id="_qxDx1AUkEe67XYCB2OfAJg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qxDx1QUkEe67XYCB2OfAJg" target="_qxDxxAUkEe67XYCB2OfAJg" source="_qxDxwAUkEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qxDx1gUkEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_qxDx1wUkEe67XYCB2OfAJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rxNKsAUlEe67XYCB2OfAJg" target="_rDlPsAUlEe67XYCB2OfAJg" source="_qxDxxAUkEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rxNKsQUlEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_rxNKsgUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tLy5YAUlEe67XYCB2OfAJg" name="jeste" target="_tLrkoAUlEe67XYCB2OfAJg" source="_rDlPsAUlEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tLy5YQUlEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_tLy5YgUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_whCW4AUlEe67XYCB2OfAJg" name="nije" target="_wg6bEAUlEe67XYCB2OfAJg" source="_rDlPsAUlEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_whC98AUlEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_whC98QUlEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YbrD8AUmEe67XYCB2OfAJg" target="_VXpSQAUmEe67XYCB2OfAJg" source="_tLrkoAUlEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YbrD8QUmEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_YbrD8gUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ma9CQAUmEe67XYCB2OfAJg" target="_o5jysAUmEe67XYCB2OfAJg" source="_VXpSQAUmEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ma9pUAUmEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ma9pUQUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p_YyUAUmEe67XYCB2OfAJg" target="_uQPuEAUnEe67XYCB2OfAJg" source="_o5jysAUmEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p_ZZYAUmEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_p_ZZYQUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_94GCIAUmEe67XYCB2OfAJg" name="nije" target="_qxDxxAUkEe67XYCB2OfAJg" source="_uQPuEAUnEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_94GCIQUmEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_94GCIgUmEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aiCBkAUoEe67XYCB2OfAJg" target="_ah9JEAUoEe67XYCB2OfAJg" source="_ZDAe0AUoEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aiCBkQUoEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_aiCBkgUoEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v5qtgAUoEe67XYCB2OfAJg" target="_ZDAe0AUoEe67XYCB2OfAJg" source="_uQPuEAUnEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v5qtgQUoEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v5qtggUoEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fdLQcAUpEe67XYCB2OfAJg" target="_fdHmEAUpEe67XYCB2OfAJg" source="_ah9JEAUoEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fdLQcQUpEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_fdLQcgUpEe67XYCB2OfAJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jX710AUpEe67XYCB2OfAJg" target="_lFDe8AUpEe67XYCB2OfAJg" source="_fdHmEAUpEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jX710QUpEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jX710gUpEe67XYCB2OfAJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rtDtsAUpEe67XYCB2OfAJg" target="_uuXikAUpEe67XYCB2OfAJg" source="_lFDe8AUpEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rtEUwAUpEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_rtEUwQUpEe67XYCB2OfAJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_36pE4AUpEe67XYCB2OfAJg" target="_5RKy8AUpEe67XYCB2OfAJg" source="_uuXikAUpEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_36pE4QUpEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_36pE4gUpEe67XYCB2OfAJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6BGbEAUpEe67XYCB2OfAJg" target="_6BDXwAUpEe67XYCB2OfAJg" source="_5RKy8AUpEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6BHCIAUpEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6BHCIQUpEe67XYCB2OfAJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ABXUYAUqEe67XYCB2OfAJg" target="_ABU4IAUqEe67XYCB2OfAJg" source="_6BDXwAUpEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ABXUYQUqEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ABXUYgUqEe67XYCB2OfAJg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QqJEgAUqEe67XYCB2OfAJg" target="_MsdG8AUqEe67XYCB2OfAJg" source="_ABU4IAUqEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QqJEgQUqEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_QqJEggUqEe67XYCB2OfAJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ifi_0AUqEe67XYCB2OfAJg" target="_cfuLYAUqEe67XYCB2OfAJg" source="_ABU4IAUqEe67XYCB2OfAJg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ifjm4AUqEe67XYCB2OfAJg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ifjm4QUqEe67XYCB2OfAJg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qxDx2AUkEe67XYCB2OfAJg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_qxDx2QUkEe67XYCB2OfAJg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qxDx2gUkEe67XYCB2OfAJg">
        <name xmi:type="expression:Expression" xmi:id="_qxDx2wUkEe67XYCB2OfAJg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qxDx3AUkEe67XYCB2OfAJg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qxDx3QUkEe67XYCB2OfAJg">
        <name xmi:type="expression:Expression" xmi:id="_qxDx3gUkEe67XYCB2OfAJg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qxDx3wUkEe67XYCB2OfAJg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qxDx4AUkEe67XYCB2OfAJg">
        <name xmi:type="expression:Expression" xmi:id="_qxDx4QUkEe67XYCB2OfAJg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qxDx4gUkEe67XYCB2OfAJg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qxDx4wUkEe67XYCB2OfAJg">
        <name xmi:type="expression:Expression" xmi:id="_qxDx5AUkEe67XYCB2OfAJg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qxDx5QUkEe67XYCB2OfAJg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qxDx5gUkEe67XYCB2OfAJg">
        <name xmi:type="expression:Expression" xmi:id="_qxDx5wUkEe67XYCB2OfAJg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qxDx6AUkEe67XYCB2OfAJg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qxDx6QUkEe67XYCB2OfAJg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qxDx6gUkEe67XYCB2OfAJg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qxDx6wUkEe67XYCB2OfAJg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qxDx7AUkEe67XYCB2OfAJg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qxDx7QUkEe67XYCB2OfAJg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qxDx7gUkEe67XYCB2OfAJg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qxDx7wUkEe67XYCB2OfAJg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qxDx8AUkEe67XYCB2OfAJg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qxDx8QUkEe67XYCB2OfAJg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qxDx8gUkEe67XYCB2OfAJg" type="Process" element="_qxDKsAUkEe67XYCB2OfAJg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qxDx8wUkEe67XYCB2OfAJg" type="2007" element="_qxDKsQUkEe67XYCB2OfAJg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qxDx9AUkEe67XYCB2OfAJg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qxDx9QUkEe67XYCB2OfAJg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qxDx9gUkEe67XYCB2OfAJg" type="3007" element="_qxDKsgUkEe67XYCB2OfAJg">
          <children xmi:type="notation:DecorationNode" xmi:id="_qxDx9wUkEe67XYCB2OfAJg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qxDx-AUkEe67XYCB2OfAJg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qxDx-QUkEe67XYCB2OfAJg" type="3005" element="_qxDxxAUkEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qxDx-gUkEe67XYCB2OfAJg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qxDx-wUkEe67XYCB2OfAJg" x="302" y="60" width="198" height="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qxDx_AUkEe67XYCB2OfAJg" type="3002" element="_qxDxwAUkEe67XYCB2OfAJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qxDx_QUkEe67XYCB2OfAJg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qxDx_gUkEe67XYCB2OfAJg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qxDx_wUkEe67XYCB2OfAJg" x="134" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rDoTAAUlEe67XYCB2OfAJg" type="3008" element="_rDlPsAUlEe67XYCB2OfAJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rDo6EAUlEe67XYCB2OfAJg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rDo6EQUlEe67XYCB2OfAJg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDoTAQUlEe67XYCB2OfAJg" x="660" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tLtZ0AUlEe67XYCB2OfAJg" type="3027" element="_tLrkoAUlEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tLtZ0gUlEe67XYCB2OfAJg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLtZ0QUlEe67XYCB2OfAJg" x="902" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wg83UAUlEe67XYCB2OfAJg" type="3003" element="_wg6bEAUlEe67XYCB2OfAJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wg83UgUlEe67XYCB2OfAJg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wg83UwUlEe67XYCB2OfAJg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wg83UQUlEe67XYCB2OfAJg" x="926" y="182"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VXp5UAUmEe67XYCB2OfAJg" type="3008" element="_VXpSQAUmEe67XYCB2OfAJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VXp5UgUmEe67XYCB2OfAJg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VXp5UwUmEe67XYCB2OfAJg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VXp5UQUmEe67XYCB2OfAJg" x="1070" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZDBF7AUoEe67XYCB2OfAJg" type="3005" element="_ZDAe0AUoEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZDBF7gUoEe67XYCB2OfAJg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDBF7QUoEe67XYCB2OfAJg" x="1694" y="20" width="169" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ah-XMAUoEe67XYCB2OfAJg" type="3027" element="_ah9JEAUoEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ah-XMgUoEe67XYCB2OfAJg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ah-XMQUoEe67XYCB2OfAJg" x="1982" y="21" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uuXimQUpEe67XYCB2OfAJg" type="3025" element="_uuXikAUpEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uuYwsAUpEe67XYCB2OfAJg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uuXimgUpEe67XYCB2OfAJg" x="2274" y="124" width="124" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6BEl4AUpEe67XYCB2OfAJg" type="3027" element="_6BDXwAUpEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6BEl4gUpEe67XYCB2OfAJg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6BEl4QUpEe67XYCB2OfAJg" x="2510" y="118"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ABVfMQUqEe67XYCB2OfAJg" type="3009" element="_ABU4IAUqEe67XYCB2OfAJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ABVfMwUqEe67XYCB2OfAJg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ABVfNAUqEe67XYCB2OfAJg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABVfMgUqEe67XYCB2OfAJg" x="2654" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MsduAAUqEe67XYCB2OfAJg" type="3003" element="_MsdG8AUqEe67XYCB2OfAJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MsduAgUqEe67XYCB2OfAJg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MsduAwUqEe67XYCB2OfAJg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsduAQUqEe67XYCB2OfAJg" x="2779" y="188"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qxDyAAUkEe67XYCB2OfAJg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qxDyAQUkEe67XYCB2OfAJg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qxDyAgUkEe67XYCB2OfAJg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qxDyAwUkEe67XYCB2OfAJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qxDyBAUkEe67XYCB2OfAJg" x="53" y="100" width="1292" height="272"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8YMAgAUkEe67XYCB2OfAJg" type="3007" element="_8YKyYAUkEe67XYCB2OfAJg">
          <children xmi:type="notation:DecorationNode" xmi:id="_8YNOoAUkEe67XYCB2OfAJg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8YNOoQUkEe67XYCB2OfAJg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ib8rgAUlEe67XYCB2OfAJg" type="3006" element="_ib5oMAUlEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ib9SkAUlEe67XYCB2OfAJg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ib8rgQUlEe67XYCB2OfAJg" x="703" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5RLaDAUpEe67XYCB2OfAJg" type="3005" element="_5RKy8AUpEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5RLaDgUpEe67XYCB2OfAJg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RLaDQUpEe67XYCB2OfAJg" x="2334" y="9" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cfuLaQUqEe67XYCB2OfAJg" type="3025" element="_cfuLYAUqEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cfuLawUqEe67XYCB2OfAJg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfuLagUqEe67XYCB2OfAJg" x="2750" y="10" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8YMAgQUkEe67XYCB2OfAJg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8YMAggUkEe67XYCB2OfAJg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8YMAgwUkEe67XYCB2OfAJg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8YNOogUkEe67XYCB2OfAJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8YMAhAUkEe67XYCB2OfAJg" x="28" y="10" width="3020" height="194"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8xR18AUkEe67XYCB2OfAJg" type="3007" element="_8xQAwAUkEe67XYCB2OfAJg">
          <children xmi:type="notation:DecorationNode" xmi:id="_8xR19QUkEe67XYCB2OfAJg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8xSdAAUkEe67XYCB2OfAJg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_o5jyvQUmEe67XYCB2OfAJg" type="3005" element="_o5jysAUmEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_o5kZwAUmEe67XYCB2OfAJg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5jyvgUmEe67XYCB2OfAJg" x="1046" y="78" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uQQVIQUnEe67XYCB2OfAJg" type="3008" element="_uQPuEAUnEe67XYCB2OfAJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uQQVIwUnEe67XYCB2OfAJg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uQQVJAUnEe67XYCB2OfAJg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQQVIgUnEe67XYCB2OfAJg" x="1310" y="81" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fdINKAUpEe67XYCB2OfAJg" type="3027" element="_fdHmEAUpEe67XYCB2OfAJg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fdI0MAUpEe67XYCB2OfAJg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fdINKQUpEe67XYCB2OfAJg" x="2002" y="132" width="200" height="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lFEGAwUpEe67XYCB2OfAJg" type="3008" element="_lFDe8AUpEe67XYCB2OfAJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lFEGBQUpEe67XYCB2OfAJg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lFEGBgUpEe67XYCB2OfAJg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lFEGBAUpEe67XYCB2OfAJg" x="2290" y="146" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8xR18QUkEe67XYCB2OfAJg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8xR18gUkEe67XYCB2OfAJg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8xR18wUkEe67XYCB2OfAJg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8xSdAQUkEe67XYCB2OfAJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xR19AUkEe67XYCB2OfAJg" x="53" y="372" width="1657" height="314"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qxDyBQUkEe67XYCB2OfAJg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qxDyBgUkEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qxDyBwUkEe67XYCB2OfAJg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qxDyCAUkEe67XYCB2OfAJg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qxDyCQUkEe67XYCB2OfAJg" width="3048" height="351"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qxDyCgUkEe67XYCB2OfAJg"/>
    <edges xmi:type="notation:Connector" xmi:id="_qxDyCwUkEe67XYCB2OfAJg" type="4001" element="_qxDx1QUkEe67XYCB2OfAJg" source="_qxDx_AUkEe67XYCB2OfAJg" target="_qxDx-QUkEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qxDyDAUkEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qxDyDQUkEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qxDyDgUkEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qxDyDwUkEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rxOY0AUlEe67XYCB2OfAJg" type="4001" element="_rxNKsAUlEe67XYCB2OfAJg" source="_qxDx-QUkEe67XYCB2OfAJg" target="_rDoTAAUlEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rxO_4AUlEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rxO_4QUlEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rxOY0QUlEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rxOY0gUlEe67XYCB2OfAJg" points="[0, 0, -181, -36]$[183, 16, 2, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxSDMAUlEe67XYCB2OfAJg" id="(1.0,0.26262626262626265)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tL61MAUlEe67XYCB2OfAJg" type="4001" element="_tLy5YAUlEe67XYCB2OfAJg" source="_rDoTAAUlEe67XYCB2OfAJg" target="_tLtZ0AUlEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tL7cQAUlEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tL7cQQUlEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tL61MQUlEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tL61MgUlEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_whH2cAUlEe67XYCB2OfAJg" type="4001" element="_whCW4AUlEe67XYCB2OfAJg" source="_rDoTAAUlEe67XYCB2OfAJg" target="_wg83UAUlEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_whIdgAUlEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_whIdgQUlEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_whH2cQUlEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_whH2cgUlEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YbrrAAUmEe67XYCB2OfAJg" type="4001" element="_YbrD8AUmEe67XYCB2OfAJg" source="_tLtZ0AUlEe67XYCB2OfAJg" target="_VXp5UAUmEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YbrrAwUmEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YbrrBAUmEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YbrrAQUmEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YbrrAgUmEe67XYCB2OfAJg" points="[0, 0, -82, -75]$[83, 70, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YbtgMAUmEe67XYCB2OfAJg" id="(1.0,0.38333333333333336)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YbtgMQUmEe67XYCB2OfAJg" id="(0.4186046511627907,0.16279069767441862)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ma-QYAUmEe67XYCB2OfAJg" type="4001" element="_ma9CQAUmEe67XYCB2OfAJg" source="_VXp5UAUmEe67XYCB2OfAJg" target="_o5jyvQUmEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ma-QYwUmEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ma-QZAUmEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ma-QYQUmEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ma-QYgUmEe67XYCB2OfAJg" points="[-20, 9, -29, -241]$[12, 233, 3, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ma-3cAUmEe67XYCB2OfAJg" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ma-3cQUmEe67XYCB2OfAJg" id="(0.5241379310344828,0.2361111111111111)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p_ZZYgUmEe67XYCB2OfAJg" type="4001" element="_p_YyUAUmEe67XYCB2OfAJg" source="_o5jyvQUmEe67XYCB2OfAJg" target="_uQQVIQUnEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p_aAcAUmEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p_aAcQUmEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p_ZZYwUmEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p_ZZZAUmEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_94GpMAUmEe67XYCB2OfAJg" type="4001" element="_94GCIAUmEe67XYCB2OfAJg" source="_uQQVIQUnEe67XYCB2OfAJg" target="_qxDx-QUkEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_94GpMwUmEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_94GpNAUmEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_94GpMQUmEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94GpMgUmEe67XYCB2OfAJg" points="[-19, -26, 872, 287]$[-19, -425, 872, -112]$[-945, -425, -54, -112]$[-945, -322, -54, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_94JFcAUmEe67XYCB2OfAJg" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_94JFcQUmEe67XYCB2OfAJg" id="(0.8080808080808081,0.09090909090909091)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aiCBkwUoEe67XYCB2OfAJg" type="4001" element="_aiCBkAUoEe67XYCB2OfAJg" source="_ZDBF7AUoEe67XYCB2OfAJg" target="_ah-XMAUoEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aiCBlgUoEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aiCBlwUoEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aiCBlAUoEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aiCBlQUoEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v5u-8AUoEe67XYCB2OfAJg" type="4001" element="_v5qtgAUoEe67XYCB2OfAJg" source="_uQQVIQUnEe67XYCB2OfAJg" target="_ZDBF7AUoEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v5vmAAUoEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v5vmAQUoEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v5u-8QUoEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5u-8gUoEe67XYCB2OfAJg" points="[-5, 3, -318, 215]$[314, -204, 1, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5xbMAUoEe67XYCB2OfAJg" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5xbMQUoEe67XYCB2OfAJg" id="(0.4556213017751479,0.8809523809523809)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fdLQcwUpEe67XYCB2OfAJg" type="4001" element="_fdLQcAUpEe67XYCB2OfAJg" source="_ah-XMAUoEe67XYCB2OfAJg" target="_fdINKAUpEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fdLQdgUpEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fdLQdwUpEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fdLQdAUpEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fdLQdQUpEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jX710wUpEe67XYCB2OfAJg" type="4001" element="_jX710AUpEe67XYCB2OfAJg" source="_fdINKAUpEe67XYCB2OfAJg" target="_lFEGAwUpEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jX8c4AUpEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jX8c4QUpEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jX711AUpEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jX711QUpEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtEUwgUpEe67XYCB2OfAJg" type="4001" element="_rtDtsAUpEe67XYCB2OfAJg" source="_lFEGAwUpEe67XYCB2OfAJg" target="_uuXimQUpEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtEUxQUpEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtEUxgUpEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtEUwwUpEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtEUxAUpEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_36pr8AUpEe67XYCB2OfAJg" type="4001" element="_36pE4AUpEe67XYCB2OfAJg" source="_uuXimQUpEe67XYCB2OfAJg" target="_5RLaDAUpEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_36pr8wUpEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_36pr9AUpEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_36pr8QUpEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36pr8gUpEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6BHCIgUpEe67XYCB2OfAJg" type="4001" element="_6BGbEAUpEe67XYCB2OfAJg" source="_5RLaDAUpEe67XYCB2OfAJg" target="_6BEl4AUpEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6BHCJQUpEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6BHCJgUpEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6BHCIwUpEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6BHCJAUpEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ABX7cAUqEe67XYCB2OfAJg" type="4001" element="_ABXUYAUqEe67XYCB2OfAJg" source="_6BEl4AUpEe67XYCB2OfAJg" target="_ABVfMQUqEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ABX7cwUqEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ABX7dAUqEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ABX7cQUqEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ABX7cgUqEe67XYCB2OfAJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QqJrkAUqEe67XYCB2OfAJg" type="4001" element="_QqJEgAUqEe67XYCB2OfAJg" source="_ABVfMQUqEe67XYCB2OfAJg" target="_MsduAAUqEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QqJrkwUqEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QqJrlAUqEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QqJrkQUqEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QqJrkgUqEe67XYCB2OfAJg" points="[-8, -19, -59, 51]$[53, -82, 2, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqK5sAUqEe67XYCB2OfAJg" id="(1.0,0.8372093023255814)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ifjm4gUqEe67XYCB2OfAJg" type="4001" element="_ifi_0AUqEe67XYCB2OfAJg" source="_ABVfMQUqEe67XYCB2OfAJg" target="_cfuLaQUqEe67XYCB2OfAJg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ifjm5QUqEe67XYCB2OfAJg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ifjm5gUqEe67XYCB2OfAJg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ifjm4wUqEe67XYCB2OfAJg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ifjm5AUqEe67XYCB2OfAJg" points="[-15, -23, -138, 269]$[-15, -193, -138, 99]$[-19, -193, -142, 99]$[-19, -292, -142, 0]$[53, -292, -70, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ifk1AAUqEe67XYCB2OfAJg" id="(1.0,0.6744186046511628)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
